# Supabase Secrets Configuration
# Copy these to: Supabase Dashboard → Project Settings → Edge Functions → Secrets

# ============================================
# SUPABASE (Auto-configured, no action needed)
# ============================================
# SUPABASE_URL=auto
# SUPABASE_SERVICE_ROLE_KEY=auto

# ============================================
# PAYPAL CREDENTIALS
# ============================================
# Get from: https://developer.paypal.com → My Apps & Credentials

# Dubai Account
PAYPAL_DUBAI_CLIENT_ID=your_paypal_dubai_client_id_here
PAYPAL_DUBAI_SECRET=your_paypal_dubai_secret_here

# India Account
PAYPAL_INDIA_CLIENT_ID=your_paypal_india_client_id_here
PAYPAL_INDIA_SECRET=your_paypal_india_secret_here

# PayPal API URL
# Production: https://api-m.paypal.com
# Sandbox: https://api-m.sandbox.paypal.com
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# ============================================
# STRIPE CREDENTIALS
# ============================================
# Get from: https://dashboard.stripe.com → Developers → API Keys

# Dubai Account
STRIPE_DUBAI_SECRET_KEY=sk_test_your_stripe_dubai_secret_key_here

# India Account
STRIPE_INDIA_SECRET_KEY=sk_test_your_stripe_india_secret_key_here

# ============================================
# AZURE COMMUNICATION SERVICES
# ============================================
# Get from: Azure Portal → Communication Services → Keys

AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://your-resource.communication.azure.com/;accesskey=your_access_key_here
AZURE_EMAIL_SENDER=noreply@yourdomain.com

# ============================================
# DEPLOYMENT COMMANDS
# ============================================
# Run these commands to deploy edge functions:
#
# supabase functions deploy paypal-create-dubai
# supabase functions deploy paypal-create-india
# supabase functions deploy paypal-capture
# supabase functions deploy stripe-create-dubai
# supabase functions deploy stripe-create-india
# supabase functions deploy stripe-capture
# supabase functions deploy send-payment-email
